# academyJava

./: file.txt  movimenti.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/: version-DESKTOP-J203O1E.ini  version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory-DESKTOP-J203O1E.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench-DESKTOP-J203O1E.xmi  workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3281389584.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+2 more)
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/JDBC_Test/: .project  pom.xml
workspace/PrimaServlet/: .project  pom.xml
workspace/PrimaServlet/src/main/java/model/: Automobile.java
workspace/PrimaServlet/src/main/java/repository/: AutomobileDAO_Jdbc.java
workspace/PrimaServlet/src/main/java/service/: AutomobileService.java
workspace/PrimaServlet/src/main/java/servlet/: AutomobileServlet.java  CheckBoxServlet.java  HelloServlet.java
workspace/PrimaServlet/src/main/webapp/: index.xxx  index1.xxx  index2.xxx
workspace/PrimaServlet/src/main/webapp/WEB-INF/: web.xml
workspace/PrimaServlet/src/main/webapp/automobile/: automobileForm.jsp  listAutomobili.jsp  viewAutomobile.jsp
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace/language/: movimento.xml  movimento.xml.1
(+167 files in other folders)
