
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:02:24 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:02:24 CEST 2021]
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:07:28 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:07:28 CEST 2021]
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:07:34 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:07:34 CEST 2021]
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:10:17 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:10:17 CEST 2021]
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:10:35 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:10:35 CEST 2021]
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:10:48 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:10:49 CEST 2021]
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:11:22 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:11:23 CEST 2021]
Movimento [tipo=PRELIEVO, importo=500.0, data=Tue Oct 05 17:11:33 CEST 2021]
Movimento [tipo=PAGAMENTO, importo=0.0, data=Tue Oct 05 17:11:33 CEST 2021]