1633332193351	Delete element
1633335229021	Copy compilation unit
1633335355385	Delete element
1633335361388	Copy compilation unit
1633335372279	Delete element
1633335383479	Delete element
1633335411651	Copy compilation unit
1633340742539	Rename package 'it.capgemini.academy.giorno6.classiinterne.enumerazioni'
1633350079736	Rename package 'it.capgemini.academy.giorno6.classiinterne'
1633350704937	Rename type 'StatoCivikle'
1633355869910	Delete element
1633358860231	Rename compilation unit 'pagamentoMassimo.java'
1633359003764	Rename compilation unit 'prelievoMassimo.java'
