<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>



<!DOCTYPE html>
<html>
<head>
<title>Hello User Application</title>
</head>
<body>
	
	<form action= "/PrimaServlet/index2.jsp" method="POST">Select the fruits you like to eat:<br /> 
		<input type="checkbox" name="fruit" value="Banana"/> Banana<br /> <input
			type= "checkbox" name="fruit" value="Apple"/> Apple<br /> <input
			type= "checkbox" name= "fruit" value= "Orange"/> Orange<br /> <input
			type= "checkbox" name= "fruit" value= "Guava"/> Guava<br /> <input
			type= "checkbox" name= "fruit" value= "Kiwi"/> Kiwi<br /> <input
			type= "submit" value= "Submit"/>
	</form>
	
</body>
</html>